<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jasmine Spec Runner v2.0.0</title>

    <link rel="stylesheet" type="text/css" href="../lib/jasmine/jasmine.css">

    <!--Test lib BEGIN-->
    <script type="text/javascript" src="../lib/jasmine/jasmine.js"></script>
    <script type="text/javascript" src="../lib/jasmine/jasmine-html.js"></script>
    <script type="text/javascript" src="../lib/jasmine/boot.js"></script>
    <!--Test lib END-->

    <!--App lib BEGIN-->
	<script type="text/javascript" src="../lib/L/L.js"></script>
    <!--App lib END-->

	
	<script type="text/javascript" src="./fibonacci.spec.js"></script>
	<script type="text/javascript" src="./fibonacci.js"></script>
	
	<!--
	<script type="text/javascript" src="./factorial.spec.js"></script>
	<script type="text/javascript" src="./factorial.js"></script>	
    -->

   

</head>
<body>

</body>
</html>